[mypy]
python_version = 3.7
# no 100% sure about disabling this one, but not willing to deal with extra validations rn
strict_optional = False
plugins = pydantic.mypy
ignore_missing_imports = True
check_untyped_defs = True
